<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List - Typescript</title>
    <link rel="stylesheet" href="./dist/main.css">
    <script src="./dist/index.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Todo List - Typescript</h1>
        <button class="todo-delete-all" onclick="clearTodos()">Apagar tudo</button>
        <form class="todo-form">
            <input type="text" class="todo-input" autofocus required placeholder="Nova Tarefa" maxlength="30">
            <button class="todo-btn" type="submit">Enviar</button>
        </form>
        <ul class="todo-list">
            <!-- <li>Nova Tarefa <input type="checkbox"></li> -->
        </ul>
    </div>
</body>
</html>